# DynamicFunctionExecutor

./: README.md  pom.xml
src/main/java/com/project/DynamicFunctionExecutor/: DynamicFunctionExecutorApplication.java
src/main/java/com/project/DynamicFunctionExecutor/controller/: FunctionController.java
src/main/java/com/project/DynamicFunctionExecutor/dto/: FuncRequest.java
src/main/java/com/project/DynamicFunctionExecutor/serivce/: FunctionInterpreterService.java
src/main/resources/: application.properties
src/test/java/com/project/DynamicFunctionExecutor/: DynamicFunctionExecutorApplicationTests.java
src/test/java/com/project/DynamicFunctionExecutor/serivce/: FunctionInterpreterServiceTest.java
